<!Doctype Html>
<html>
<head>
<title>Login page</title>
<style>
h1{
     color:white;
     font-size:50px;
     margin: 30px 0 0 50px;
}
    h2{
      text-align: center;
      font-size: 50px;
   
   
    }
    .login{
      background-color:white;
      border: 5px solid black;
      width: 500px;
      margin: 10px auto;
      font-size: 25px;
      text-transform: uppercase;
      padding: 20px;
      border-radius: 20px;

     
    }
    .login h2{
      text-align: center;
    }
    input{
      display: block;
      box-sizing: border-box;
      margin: 20px 0 20px 0;
      width: 100%;
      font-size: 20px;
      padding: 10px;
      border-radius: 20px;
     
    }
 
    .btn{
      text-align: center;
    }
    button{
      padding: 10px;
      margin: 20px 10px 10px 10px;
      border-radius: 20px;
      font-size: 20px;
      border: 2px  solid black;
    } 
 
</style>
</head>
<body>
<form action="web.html">
<div class="login">
<h2>Signup</h2>
<div>
<label>Firstname</label>
<input type="username" name="username" id="username" placeholder="Firstname"></input>
</div>
<div>
<label>lastname</label>
<input type="lastname" name="lastname" id="lastname" placeholder="lastname"></input>
</div>
<div>
<label>Gmail</label>
<input type="gmail" name="gmail" id="gmail" placeholder="gamil" required/></input>
</div>
<div>
<label>password</label>
<input type="password" name="password" id="password" placeholder=" create password" required/></input>
</div>
<div id="btn">
<button type="reset">Reset</button>
<button type="submit">Submit</button>
</div>
</div>
</form>
</body>
</html>