<html>
<head><title>new login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<style>
.contain{
 display: flex;
 margin:50px 0 0 300px;
border-radius:10px;
box-shadow:5px 5px 5px 5px #B2AAAA;
width:600px;
}
#login{
background-color:white;
width:300px;
padding:20px;
font-size:30px;
}
#login p{
font-size:15px;
margin-left:60px;
}
#login a{
font-size:15px;
color:black;
text-decoration:none;
margin-top:20px;
margin-left:60px;
color:	#B2AAAA;
}
#login button{
margin:10px 0 0 90px;
}
#login input{
padding:10px;
margin:10px 0 5px 30px;
background-color:	#f6eeee;
border:none;
}
#login h1{
text-align:center;
}
#login #i{
display:flex;
margin-left:40px;
padding:10px;
}
#login #i .text{
margin-right:40px;
display:inline-flex;
border-radius:50%;
border:2px solid black;
padding:10px;
}
#login #i .i{
display:inline-flex;
border-radius:50%;
border:2px solid black;
padding:10px;
}
#right{
background-color: #ff3385;
width:300px;
padding:20px;
text-align:center;
font-size:20px;
}
#right p{
margin-top:50px;
}
#right h1{
margin-top:50px;
}

button{
color:white;
border-radius:20px;
background-color:#f5a442;
padding:5px 20px 5px 20px;
border:none;
font-size:13px;
}
</style>
</head>
<body>
<form action="res.html">
<div class="contain">
<div id="login">
<h1>Login</h1>
<div id="i">
 <div class="text"><i class="fa-brands fa-facebook"></i></div>
<div class="i"><i class="fa-brands fa-twitter"></i></div>
</div>
<p>or use your account</p>
<div><input type="email" name="email" id="email" placeholder="email"></input>
</div>
<div><input type="password" name="password" id="password" placeholder="password"></input>
</div>
<div><a href="">Forget your passsword?</a></div>
<div><button type="submit">LOG IN</button></div>
</div>
<div id="right">
<h1>Welcome to Dog's club</h1>
<p>The dog is a pet animal. A dog has sharp teeth so that it can eat flesh very easily, it has four legs, two ears, two eyes, a tail, a mouth, and a nose. It is a very clever animal and is very useful in catching thieves. It runs very fast, barks loudly and attacks the strangers.</p>
</div>
</div></form>
</body>
</html>